Date : 2024-01-30 21:44:31
Directory : /home/sushant/GoLang/Nebula
Total : 16 files,  1060 codes, 177 comments, 90 blanks, all 1327 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |        651 |          0 |          2 |        653 |
| Go                 |          5 |        185 |         42 |         54 |        281 |
| Go Checksum File   |          1 |         74 |          0 |          1 |         75 |
| JavaScript         |          2 |         52 |         20 |          2 |         74 |
| TypeScript         |          2 |         41 |         23 |         11 |         75 |
| Go Module File     |          1 |         32 |          0 |          4 |         36 |
| Markdown           |          1 |         12 |          0 |          6 |         18 |
| JSON with Comments |          1 |         10 |         91 |          9 |        110 |
| Makefile           |          1 |          3 |          1 |          1 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         16 |      1,060 |        177 |         90 |      1,327 |
| . (Files)                                                                      |          4 |        121 |          1 |         12 |        134 |
| cmd                                                                            |          1 |          3 |          8 |          3 |         14 |
| internal                                                                       |          1 |        124 |         34 |         34 |        192 |
| internal/s3_store                                                              |          1 |        124 |         34 |         34 |        192 |
| internal/s3_store/handler                                                      |          1 |        124 |         34 |         34 |        192 |
| pkg                                                                            |         10 |        812 |        134 |         41 |        987 |
| pkg/errors                                                                     |          1 |         41 |          0 |         12 |         53 |
| pkg/health                                                                     |          1 |          1 |          0 |          1 |          2 |
| pkg/image_operations                                                           |          7 |        754 |        134 |         24 |        912 |
| pkg/image_operations (Files)                                                   |          3 |        661 |         91 |         11 |        763 |
| pkg/image_operations/dist                                                      |          1 |         51 |         13 |          1 |         65 |
| pkg/image_operations/src                                                       |          3 |         42 |         30 |         12 |         84 |
| pkg/image_operations/src (Files)                                               |          2 |          1 |         14 |          1 |         16 |
| pkg/image_operations/src/handlers                                              |          1 |         41 |         16 |         11 |         68 |
| pkg/response                                                                   |          1 |         16 |          0 |          4 |         20 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                       | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/sushant/GoLang/Nebula/Makefile                                           | Makefile           |          3 |          1 |          1 |          5 |
| /home/sushant/GoLang/Nebula/README.md                                          | Markdown           |         12 |          0 |          6 |         18 |
| /home/sushant/GoLang/Nebula/cmd/main.go                                        | Go                 |          3 |          8 |          3 |         14 |
| /home/sushant/GoLang/Nebula/go.mod                                             | Go Module File     |         32 |          0 |          4 |         36 |
| /home/sushant/GoLang/Nebula/go.sum                                             | Go Checksum File   |         74 |          0 |          1 |         75 |
| /home/sushant/GoLang/Nebula/internal/s3_store/handler/handler.go               | Go                 |        124 |         34 |         34 |        192 |
| /home/sushant/GoLang/Nebula/pkg/errors/errors.go                               | Go                 |         41 |          0 |         12 |         53 |
| /home/sushant/GoLang/Nebula/pkg/health/health.go                               | Go                 |          1 |          0 |          1 |          2 |
| /home/sushant/GoLang/Nebula/pkg/image_operations/dist/resize_images.js         | JavaScript         |         51 |         13 |          1 |         65 |
| /home/sushant/GoLang/Nebula/pkg/image_operations/package-lock.json             | JSON               |        627 |          0 |          1 |        628 |
| /home/sushant/GoLang/Nebula/pkg/image_operations/package.json                  | JSON               |         24 |          0 |          1 |         25 |
| /home/sushant/GoLang/Nebula/pkg/image_operations/src/app.js                    | JavaScript         |          1 |          7 |          1 |          9 |
| /home/sushant/GoLang/Nebula/pkg/image_operations/src/app.ts                    | TypeScript         |          0 |          7 |          0 |          7 |
| /home/sushant/GoLang/Nebula/pkg/image_operations/src/handlers/resize_images.ts | TypeScript         |         41 |         16 |         11 |         68 |
| /home/sushant/GoLang/Nebula/pkg/image_operations/tsconfig.json                 | JSON with Comments |         10 |         91 |          9 |        110 |
| /home/sushant/GoLang/Nebula/pkg/response/response.go                           | Go                 |         16 |          0 |          4 |         20 |
| Total                                                                          |                    |      1,060 |        177 |         90 |      1,327 |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+